* {
  font-family: helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}
	
p, h1, h2, h3, h4, h5 {
  margin-bottom: 1em;
}

p {
  font-size: 14px;
}

.button {
  position:relative;
  background: cornflowerblue;
  color: white !important;
  padding: .75em 1.5em;
  font-size: 14px;
  margin:0 auto;
  text-decoration:none;
  font-weight:bold;
  border-radius:2px;
}

.cards {
  background: #efefef;
  padding:30px;
  display:flex;
  flex-wrap:wrap;
  align-content:center;
}

#design .card { width:80%; }
#design img { width:100% !important; }
#design .card-footer { display:none; }

.card:nth-of-type(1), .card:nth-of-type(2) { margin-top:0px; }

.card { position:relative; 
background: white; 
margin-top:30px; 
-webkit-box-shadow: 0px 1.5px 2.5px 2.5px #CCC; 
box-shadow: 0px 1.5px 2.5px 2.5px #CCC; 
padding-bottom:60px; 
border-radius: 5px; 
overflow: hidden; }

.card .card-header {
display:flex;
align-items:center;
justify-content:center;
overflow:hidden;
height:220px;
width:100%;
float:left;
clear:both; 
}

img {
  max-width:unset;
  width:unset;
  min-height:220px;
}

.card .card-body {
float:left;
clear:both;
padding:20px; 
width:92%;
}

.card-title { width:92%; color:#000; text-decoration:none; text-align:center; text-shadow: -0.5px 0px 0px #000000; font-weight:bold; font-size:26px; padding-bottom:0px; display: block; }
.card-content { font-size:18px; text-shadow: -0.5px 0px 0px #000000; }

.card .card-footer { position:absolute; bottom:30px; width:92%; clear:both; text-align:center; }

.tile1, .tile6 { width:66%; }
.tile2, .tile3, .tile4, .tile5 { width:32%; }
.tile2, .tile4, .tile6 { margin-left:1%; }
.tile1, .tile4, .tile5 { margin-right:1%; }
